<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(65, 190, 239);
            font-family: Arial, Helvetica, sans-serif;
        }
        .full{
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .box{
            width:400px;
            height:500px;
            background-color: white;
            margin-top: 100px;
            display:flex;
            flex-direction: column;
            align-items: center;
            border-radius: 80px;
            justify-content: space-evenly;
            
        
            

        }
        .rectangle{
            background-color:rgb(65, 190, 239) ;
            width:90%;
            height:100px;
            margin-top: 50px;

            
        }
        .mid1{
            width:95%;
            height:75px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 50px;
            margin-top: -20px;
        }
        .smsq{
            width:75px;
            height:40px;
            
            background-color: grey;
        }
        .text{
            margin-top: 10px;
            font-size: 70px;
            margin-left: 200px;
            color:grey;
        }

    </style>
    <div class="full">
        <div class="box">
            <div class="rectangle">
                <div class="text">
                    0000
                </div>

            </div>
            <div class="mid1">
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                

            </div>
            <div class="mid1">
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>

            </div>
            <div class="mid1">
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>
                <div class="smsq">

                </div>

            </div>

        </div>


    </div>
    <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
</body>
</html>